# These are the same we call in the index.js file in the mongoose.connect statements
DB_CONNECTION=mongodb+srv://RobynV:BgdLQVe2zqWxiwRt@dv200t3.wcyidee.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWTPRIVATEKEY=anything